DB_HOST=db 
DB_DATABASE=school-management-db
DB_USER=root
DB_PASSWORD=password
MYSQL_PORT=3306
FORWARDED_PORT=3307
DB_CONNECTION=mysql
DB_DRIVER=pymysql

DATABASE_URL=f"${DB_CONNECTION}+${DB_DRIVER}://${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}"
